# [[inputs.file]]
#   files = ["results"]
#   data_format = "csv"
#   csv_header_row_count = 1
#   csv_timestamp_column = "Date"
# #   csv_timestamp_format = "2006-01-02T15:04:05Z07:00"
#   csv_timestamp_format = "2006-01-02T15:04:05Z07:00"

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "6a1a2ea7-564b-447c-be7c-6368aac568d3"
  organization = "my-org"
  bucket = "nhl_events"

[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  interval = "1m"
  urls = [
    "http://nginx:8100/internal/metrics",
  
  ]
  #HTTP method
  method = "GET"
  timeout = "15s"
  data_format = "json"
  name_override = "game_metrics"
  tag_keys = [
    "liveData",
  ]